{
  "name": "ws-dvd-rental-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/main.ts",
    "migration": "ts-node src/config/umzug/index.ts",
    "migration:up": "ts-node src/config/umzug/index.ts up",
    "migration:down": "ts-node src/config/umzug/index.ts down --to 0",
    "migration:create": "node -e \"const fs=require('fs');fs.writeFileSync(`src/migrations/${Date.now()}_${process.argv[1]}.ts`,'');\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.17.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "umzug": "^3.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "tsconfig-paths": "^4.2.0"
  }
}
